{
    "redirects": [
        {
            "source": "/",
            "destination": "/index.html",
            "permanent": false
        },
        {
            "source": "/about",
            "destination": "/about.html",
            "permanent": false
        },
        {
            "source": "/contact",
            "destination": "/contact.html",
            "permanent": false
        },
        {
            "source": "/pricing",
            "destination": "/pricing.html",
            "permanent": false
        },
        {
            "source": "/how-it-works",
            "destination": "/how-it-works.html",
            "permanent": false
        },
        {
            "source": "/blog",
            "destination": "/blog.html",
            "permanent": false
        },
        {
            "source": "/features/code-conversion",
            "destination": "/features/code-conversion.html",
            "permanent": false
        },
        {
            "source": "/features/project-showcase",
            "destination": "/features/project-showcase.html",
            "permanent": false
        },
        {
            "source": "/features/password-protection",
            "destination": "/features/password-protection.html",
            "permanent": false
        },
        {
            "source": "/features/custom-favicon",
            "destination": "/features/custom-favicon.html",
            "permanent": false
        },
        {
            "source": "/features/responsive-design",
            "destination": "/features/responsive-design.html",
            "permanent": false
        },
        {
            "source": "/features/custom-domain",
            "destination": "/features/custom-domain.html",
            "permanent": false
        },
        {
            "source": "/blog/:slug",
            "destination": "/blog/[slug].html",
            "permanent": false
        }
    ],
    "rewrites": [
        {
            "source": "/((?!about|contact|pricing|how-it-works|blog|features|assets|_astro|favicon).*)",
            "destination": "https://app.figmafolio.com/$1"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                }
            ]
        }
    ]
}